# toolMain

./: .gitignore  pom.xml  readme.md  test.js  test.txt
src/main/java/: GoogleGuavaUtil.java  Main.java
src/main/java/JUC/: AtomicBase.java  CallableBase.java  ConcurrentHashMapBase.java  ConcurrentSkipListSetBase.java  CopyOnWriteArrayListBase.java  CopyOnWriteArraySetBase.java  CountDownLatchBase.java  ExecutorBase.java  LockBase.java  MyFutureTask.java  PublishAndEscape.java  ReadWriteLockBase.java  ReentrantLockBase.java  ThreadBase.java  VolatileBase.java  base.java  baseThread.java
src/main/java/Other/: PermuteProblem.java  SystemClock.java  SystemTime.java
src/main/java/Util/: CharacterConvert.java  EncodingDetect.java  FileType.java  GoogleGuavaUtil.java  gitEmoji.java  insertDataMysql.java  zjgsu.java
src/main/java/algorithm/: matrix.java
src/main/java/bean/: InfoBean.java  OutBean.java  Person.java
src/main/java/dataStructure/: BalancedBinaryTree.java  DictionaryTree.java  ListBase.java  MapBase.java  Tree.java
src/main/java/lambda/: streamMain.java
src/main/java/myAnnotation/: HandlingTime.java
src/main/java/nio/: ChannelBase.java  ChannelBasic.java  IoBase.java
src/main/java/optional8/: OptionalMain.java
src/main/java/org/flyfish/: Main.java
src/main/java/org/flyfish/JUC/: AtomicBase.java  CallableBase.java  ConcurrentHashMapBase.java  ConcurrentSkipListSetBase.java  CopyOnWriteArrayListBase.java  CopyOnWriteArraySetBase.java  CountDownLatchBase.java  ExecutorBase.java  LockBase.java  MyFutureTask.java  PublishAndEscape.java  ReadWriteLockBase.java  ReentrantLockBase.java  ThreadBase.java  VolatileBase.java
src/main/java/org/flyfish/Other/: PermuteProblem.java  SystemClock.java  SystemTime.java
src/main/java/org/flyfish/Util/: CharacterConvert.java  EncodingDetect.java  FileType.java  GoogleGuavaUtil.java  gitEmoji.java  zjgsu.java
src/main/java/org/flyfish/algorithm/: AddDigits.java  AsFarFromLandAsPossible.java  CompressStringLcci.java  EditDistance.java  FindWordsThatCanBeFormedByCharacters.java  GuessNumberHigherOrLowerIi.java  L132Pattern.java  LongestPalindrome.java  MergeIntervals.java  MiddleOfTheLinkedList.java  MinimumIncrementToMakeArrayUnique.java  MinimumPathSum.java  NumberOfDigitOne.java  NumberOfSubstringsContainingAllThreeCharacters.java  PlusOne.java  RotateMatrixLcci.java  SpiralMatrix.java  SubtractTheProductAndSumOfDigitsOfAnInteger.java  SurfaceAreaOf3dShapes.java  TheMasseuseIcci.java  TowKeysKeyboard.java  TreeNode.java  UniquePaths.java  ValidPalindromeIi.java  XOfAKindInADeckOfCards.java  YuanQuanZhongZuiHouAhengXiaDeShuZiLcof.java  ZeroOneMatrix.java  ZuiXiaoDeKgeShuIcof.java  matrix.java
src/main/java/org/flyfish/bean/: InfoBean.java  OutBean.java  Person.java
src/main/java/org/flyfish/dataStructure/: BalancedBinaryTree.java  DictionaryTree.java  ListBase.java  MapBase.java  Tree.java
src/main/java/org/flyfish/designPattern/: RunDesignPattern.java
src/main/java/org/flyfish/lambda/: streamMain.java
src/main/java/org/flyfish/myAnnotation/: HandlingTime.java
src/main/java/org/flyfish/nio/: ChannelBase.java  IoBase.java
src/main/java/org/flyfish/optional8/: OptionalMain.java
src/main/java/org/flyfish/other/: PermuteProblem.java  SystemClock.java  SystemTime.java
src/main/java/org/flyfish/util/: CharacterConvert.java  EncodingDetect.java  FileType.java  GoogleGuavaUtil.java  gitEmoji.java  zjgsu.java
src/test/java/: MianTest.java
src/test/java/Util/: CharacterConvertTests.java
src/test/java/org/flyfish/Util/: CharacterConvertTests.java
src/test/java/org/flyfish/algorithm/: AddDigitsTest.java  AsFarFromLandAsPossibleTest.java  CompressStringLcciTest.java  EditDistanceTest.java  FindWordsThatCanBeFormedByCharactersTest.java  GuessNumberHigherOrLowerIiTest.java  L132PatternTest.java  LongestPalindromeTest.java  MergeIntervalsTest.java  RotateMatrixLcciTest.java  TowKeysKeyboardTest.java  UniquePathsTest.java  ZeroOneMatrixTest.java  ZuiXiaoDeKgeShuIcofTest.java
src/test/java/org/flyfish/util/: CharacterConvertTests.java
